{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "Urls": "http://*:9000",
    "AllowedHosts": "*",
    "CorsSettings": {
        "Origins": [
            "https://127.0.0.1:8080"
        ]
    },
    "TokenValidationSettings": {
        "ValidIssuer": "issuer",
        "ValidAudience": "audience",
        "IssuerSigningKey": "tubumu-ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz",
        "ValidateLifetime": false,
        "ClockSkewSeconds": 300,
        "ExpiresSeconds": 25920000,
        "RefreshTokenExpiresSeconds": 600,
        "LoginUrl": "/login"
    }
}
