{
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:64619",
      "sslPort": 44396
    }
  },
  "profiles": {
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    },
    "Tubumu.Meeting.Web": {
      "commandName": "Project",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "DYLD_LIBRARY_PATH": "/opt/homebrew/Cellar/libuv/1.47.0/lib:/Users/alby/Workspace/OpenSource/Multimedia/versatica/mediasoup/worker/out/Release"
      }
    }
  }
}